@use "./variables" as*;

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus-grid {
    display: grid;
    grid-template-areas:
    "titulo titulo"
    "texto1 wilmar"
    "texto1 wichu";       
    width: 80%; 
    margin: 60px auto; 
    
    h1 {
        color: $blanco;
        font-size: 55px;
        margin-bottom: 15px;         
        margin-top: 50px;
        grid-area: titulo;
    }        
}



.texto-aboutus p {
    
    max-width: 600px; 
    font-size: 220%;
    font-family: "Jockey One", sans-serif;
    margin-top: 40px; 
    text-align: center; 
    text-justify:newspaper;
} 

.galeria-aboutus {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: left;
    gap: 30px;
    margin-top: 70px;
    flex-wrap: wrap;  
    
    img { 
        width: auto;
        height: 330px;
        object-fit: cover;
        border-radius: 15px;
        

        
    }
}

/* Opcional: Responsive básico para pantallas pequeñas */
@media (max-width: 768px) {
    .aboutus-grid {
        grid-template-columns: 1fr; /* En pantallas pequeñas, una sola columna */
        grid-template-areas:
            "titulo"
            "texto1"
            "wilmar"
            "wichu"; // Reorganizamos las áreas para una sola columna
    }

    .texto1 {
        padding: 0 15px; // Ajustamos el padding para pantallas pequeñas
    }

    .texto-aboutus p {
        margin: 30px auto 0 auto; // Reducimos el margen superior y centramos
        font-size: 150%; // Ajustamos el tamaño de fuente
    }

    .galeria-aboutus {
        gap: 20px; // Reducimos el gap
        margin-top: 30px; // Reducimos el margen superior
        img {
            height: 300px; // Reducimos la altura de las imágenes
        }
    }
}